# database (JPA) configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://containers-us-west-175.railway.app:7385/postgres
spring.datasource.username=postgres
spring.datasource.password=sHf5QTDrl8GdT6khni31

# JWT configuration
jwtSecret=superSecretKey
jwtExpirationMs=86400000
